{
  "": {
    "SqlConnectionString" :  "server=localhost;database=Ecommerce;User Id=sa;Password=!Eliane01"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
